# Configuration file for IFD Handler 2.0 drivers
# FRIENDLYNAME: Any name
# DEVICENAME: Any name
# LIBPATH: Location of the driver library for your reader
# CHANNELID: 
#             0x0103F8 - COM1 
#             0x0102F8 - COM2
#             0x0103E8 - COM3
#             0x0102E8 - COM4
# 

# Gemplus GCR 410 sur COM1 - ttyS0
FRIENDLYNAME      "Gemplus GemPC410 Reader"
DEVICENAME        GEMCORE
LIBPATH           /usr/lib/libgp_core.so
CHANNELID         0x0103F8

# Schlumberger Reflex 72 sur COM2 - ttyS1
FRIENDLYNAME	"Schlumberger Reflex 72"
DEVICENAME	SLB_REFLEX_72
LIBPATH        /usr/lib/libscm_scr110.so
CHANNELID	0x0102F8

# Note: Use the full path on LIBPATH.
