;********************************************************************
;
; Fichier GALSS.INI minimal créé par la procédure d'installation
;                       du GIP-"CPS"
;
; Fichier pour lecteur bi-fente série (PSS) "type Vitale"
;********************************************************************
[CONFIG]
NbCanaux=1

[PROTOCOLE0]
Config=1000,15,10000
NomLib=libpssinlux.so

[CANAL1]
TCanal=1
Index=1
TConnexion=1
Protocole=0
Caracteristiques=9600,1,8,0,0
NbPAD=1

[CANAL1.PAD1]
PAD=2
NbLAD=3

[CANAL1.PAD1.LAD1]
LAD=1
NomLAD=CPS
NbAlias=0

[CANAL1.PAD1.LAD2]
LAD=2
NomLAD=Vitale
NbAlias=0

[CANAL1.PAD1.LAD3]
LAD=0
NomLAD=Log_SV
NbAlias=0
