; Exemple de GALSS.INI multi-protocole prenant en charge
; le PSS sur COM1 et PCSC pour Linux

;**************************
;* configuration standard *
;**************************
[CONFIG]
NbCanaux=4
NbMaxClients=10
ClientConnectTimeOut=20000
ClientEchangeTimeOut=34000

;**********************
;* Protocole PSS  : 0 *
;**********************
[PROTOCOLE0]
Config=1000,15,10000
NomLib=libpssinlux.so
;
; CWT parametrable
;
CWT=2000

;**********************
;* Protocole PCSC : 1 *
;**********************
[PROTOCOLE1]
; liste des canaux geres par PCSC separes par une virgule
; ( le n°2 dans cet exemple)
ListeCanaux=2,3,4
; Nom de la librairie
NomLib=libpcsclux.so

;****************************************
;* Canal 1: PSS: un seul LAD: "CPS_PSS" *
;****************************************
[CANAL1]
TCanal=1
Index=1
TConnexion=1
Protocole=0
Caracteristiques=9600,1,8,0,0
NbPAD=1

[CANAL1.PAD1]
PAD=0
NbLAD=1

[CANAL1.PAD1.LAD1]
LAD=1
;NomLAD=CPS_PSS
NomLAD=CPS
NbAlias=0

;********************************************
;*  Canal 2: PCSC: Lecteur OBERTHUR OCR 150 *
;********************************************
[CANAL2]
; type du canal = 3 pour PCSC

TCanal=3

; index du canal = 2 (inutilise mais necessaire pour le GALSS)

Index=2

; TConnexion = 1 (inutilise)

;TConnexion=1

; Numero du protocole = 1

Protocole=1

; Caracteristiques = nom du lecteur PCSC
; Pour le determiner, il existe au moins 2 methodes:
; 1 - utiliser la librairie DEBUG libpcsclux.so qui loggera la liste
;	des lecteurs disponibles dans le fichier PcscTrc.txt des
;	le lancement du serveur GALSS.
; 2 - démarrer l'utilitaire pcsc_scan qui liste les lecteurs installés
;

; Lecteur Gemplus GCR 410 (modele serie non plug&play)
;Caracteristiques=Gemplus GemCore Based Readers 0

; Lecteur Gemplus GPR 400 PCMCIA
;Caracteristiques=Gemplus GPR400 0

; Lecteur SCM 131 serie
;Caracteristiques=SCM Microsystems Inc. SCRx31 Serial Reader 0

; Lecteurs OmniKey et Oberthur OCR 150 ( Testé Linux et Mac OS X)
Caracteristiques=Omnikey CardMan 2020 0 0

; Lecteurs Gemplus GCR410 serie ( Testé Linux)
;Caracteristiques=Gemplus GemPC410 Reader 0 0

; Lecteurs Schlumberger Reflex et ActivCard serie ACTR01( Testé Linux: carte non détectée)
;Caracteristiques=Schlumberger Reflex 72 0 0

NbPAD=1

[CANAL2.PAD1]
PAD=0
NbLAD=1

[CANAL2.PAD1.LAD1]
LAD=1
NomLAD=CPS_OCR
;NomLAD=CPS
NbAlias=0

;********************************************
;*  Canal 3: PCSC: Lecteur GEMPLUS GCR 410  *
;********************************************
[CANAL3]
; type du canal = 3 pour PCSC

TCanal=3

; index du canal = 3 (inutilise mais necessaire pour le GALSS)

Index=3

; TConnexion = 1 (inutilise)

;TConnexion=1

; Numero du protocole = 1

Protocole=1

; Caracteristiques = nom du lecteur PCSC
; Pour le determiner, il existe au moins 2 methodes:
; 1 - utiliser la librairie DEBUG libpcsclux.so qui loggera la liste
;	des lecteurs disponibles dans le fichier PcscTrc.txt des
;	le lancement du serveur GALSS.
; 2 - démarrer l'utilitaire pcsc_scan qui liste les lecteurs installés
;

; Lecteur Gemplus GCR 410 (modele serie non plug&play)
;Caracteristiques=Gemplus GemCore Based Readers 0

; Lecteur Gemplus GPR 400 PCMCIA
;Caracteristiques=Gemplus GPR400 0

; Lecteur SCM 131 serie
;Caracteristiques=SCM Microsystems Inc. SCRx31 Serial Reader 0

; Lecteurs OmniKey et Oberthur OCR 150 ( Testé Linux et Mac OS X)
;Caracteristiques=Omnikey CardMan 2020 0 0

; Lecteurs Gemplus GCR410 serie ( Testé Linux)
Caracteristiques=Gemplus GemPC410 Reader 0 0

; Lecteurs Schlumberger Reflex et ActivCard serie ACTR01( Testé Linux: carte non détectée)
;Caracteristiques=Schlumberger Reflex 72 0 0

NbPAD=1

[CANAL3.PAD1]
PAD=0
NbLAD=1

[CANAL3.PAD1.LAD1]
LAD=1
NomLAD=CPS_GCR
;NomLAD=CPS
NbAlias=0

;*********************************************************************
;*  Canal 4: PCSC: Lecteurs SCHLUMBERGER REFLEX et ACTIVCARD ACTR01  *
;*********************************************************************
[CANAL4]
; type du canal = 3 pour PCSC

TCanal=3

; index du canal = 4 (inutilise mais necessaire pour le GALSS)

Index=4

; TConnexion = 1 (inutilise)

;TConnexion=1

; Numero du protocole = 1

Protocole=1

; Caracteristiques = nom du lecteur PCSC
; Pour le determiner, il existe au moins 2 methodes:
; 1 - utiliser la librairie DEBUG libpcsclux.so qui loggera la liste
;	des lecteurs disponibles dans le fichier PcscTrc.txt des
;	le lancement du serveur GALSS.
; 2 - démarrer l'utilitaire pcsc_scan qui liste les lecteurs installés
;

; Lecteur Gemplus GCR 410 (modele serie non plug&play)
;Caracteristiques=Gemplus GemCore Based Readers 0

; Lecteur Gemplus GPR 400 PCMCIA
;Caracteristiques=Gemplus GPR400 0

; Lecteur SCM 131 serie
;Caracteristiques=SCM Microsystems Inc. SCRx31 Serial Reader 0

; Lecteurs OmniKey et Oberthur OCR 150 ( Testé Linux et Mac OS X)
;Caracteristiques=Omnikey CardMan 2020 0 0

; Lecteurs Gemplus GCR410 serie ( Testé Linux)
;Caracteristiques=Gemplus GemPC410 Reader 0 0

; Lecteurs Schlumberger Reflex et ActivCard serie ACTR01( Testé Linux: carte non détectée)
Caracteristiques=Schlumberger Reflex 72 0 0

NbPAD=1

[CANAL4.PAD1]
PAD=0
NbLAD=1

[CANAL4.PAD1.LAD1]
LAD=1
NomLAD=CPS_SCR
;NomLAD=CPS
NbAlias=0
