;********************************************************************
;
; Fichier GALSS.INI minimal créé par la procédure d'installation
;                       du GIP-"CPS"
;
; Fichier pour lecteur mono-fente PCSC
;********************************************************************
[CONFIG]
NbCanaux=1

[PROTOCOLE1]
ListeCanaux=1
NomLib=libpcsclux.so

[CANAL1]
TCanal=3
Index=1
TConnexion=1
Protocole=1
; Lecteurs OmniKey et Oberthur OCR 150
;Caracteristiques=Omnikey CardMan 2020 0 0

; Lecteurs Gemplus GCR410 serie
;Caracteristiques=Gemplus GemPC410 Reader 0 0

; Lecteurs Schlumberger Reflex et ActivCard serie ACTR01
;Caracteristiques=Schlumberger Reflex 72 0 0

; Lecteur détecté sur ce poste
Caracteristiques=Gemplus GemPC410 Reader 0 0

NbPAD=1

[CANAL1.PAD1]
PAD=0
NbLAD=1

[CANAL1.PAD1.LAD1]
LAD=1
NomLAD=CPS
NbAlias=0
