;********************************************************************
;
; Fichier GALSS.INI minimal créé par la procédure d'installation
;                       du GIP-"CPS"
;
; Fichier pour lecteur mono-fente série (PSS)
;********************************************************************
[CONFIG]
NbCanaux=1

[PROTOCOLE0]
Config=1000,15,10000
NomLib=libpssinlux.so

[CANAL1]
TCanal=1
Index=1
TConnexion=1
Protocole=0
Caracteristiques=9600,1,8,0,0
NbPAD=1

[CANAL1.PAD1]
PAD=0
NbLAD=1

[CANAL1.PAD1.LAD1]
LAD=1
NomLAD=CPS
NbAlias=0
