;********************************************************************
;
; Fichier IO_COMM.INI créé par la procédure d'installation
;                       du GIP-"CPS"
;
;********************************************************************
[MAP_DEVICE]
COM1=/dev/ttyS0

[TRACE]
TRACE_FILE1=io_comm1.log
TRACE_FILE2=io_comm2.log
TRACE_MAX_SIZE=500000


