;********************************************************
;
; Fichier de configuration de l'Installation CPS globale
; Version Linux
; Copyright ASIP SANTE (c) 2010-2012
;********************************************************

;#######################################
; Description globale
;#######################################
[global]
; Nombre de procédures à lancer = 3:
; 0=GALSS
; 1=Logiciels CPS
; 2=Tests de fonctionnement après re-démarrage du poste
nbsetup=3

; numero de version et l'annee du copyrigth qui sera affiché
version=3.07
year=2012

; Ci-dessous se trouvent les autres paramètres possibles
; avec leurs valeurs par défaut. Pour les modifier:
; 1. Changer la valeur du paramètre
; 2. Otez le ";" placé devant le nom du paramètre

; Répertoire de personnalisation du GALSS (galss.ini)
galsspath=../galss/Custom/
; Répertoire de personnalisation de l'installation interne du GALSS
galssinspath=../galss/Custom/Linux/

; Répertoire de personnalisation des Api CPS (dico-fr.gip)
apicpspath=../apicps/Custom/
; Répertoire de personnalisation de l'installation interne des Api CPS (inutilisé)
apicpsinspath=../apicps/Custom/Linux/

; Répertoire de personnalisation des librairies cryptographiques (inutilisé)
cryptopath=../Cryptolib/Custom/
; Répertoire de personnalisation de l'installation interne des librairies cryptographiques (inutilisé)
cryptoinspath=../Cryptolib/Custom/Linux/

; Répertoire contenant les certificats à installer
certificatespath=../Certificats/

; Indicateur pour forcer l'arrêt des serveurs GALSS avant les installations GALSS et Api CPS
killgalsssrv=true

; Indicateur pour forcer l'arrêt des applications utilisant les Api CPS avant leur installation
killcpsapp=false

; Indicateur pour faire les tests complets après re-démarrage de la machine
testallafterreboot=true

; Indicateur pour démarrer le CCM juste après son installation (avant le reboot)
startccm=false

; Indicateur pour alerter l'utilisateur de l'installation du certificat racine
;certrootalert=false

; Indicateur pour arrêter le CCM avant l'installation Cryptolib
;killccm=true

;#######################################
; Description du premier setup
;             GALSS - Externe
;#######################################
[setup0]
; Chemin du programme d'installation externe
path=

;#######################################
; Description du second setup
;           Logiciels CPS - Externe
;#######################################
[setup1]
; Chemin du programme d'installation externe
path=

;#######################################
; Description du dernier setup
;     Tests après reboot - Interne
;#######################################
[setup2]
; Chemin du programme d'installation externe
path=
